# travis-ant-testing

./: .travis.yml  build.xml
test/src/dk/esbena/travisAntTesting/: Tester.java
